---------------------
-- Module declaration
---------------------

module Alpha.Algebra.Set.Sets

-------------------
-- Internal imports
-------------------

import Alpha.Algebra.Set.Set
import Alpha.Algebra.Set.UniverseSet
import Alpha.Algebra.Relation

--------------
-- Set of sets
--------------



-------------------
-- Relation of sets
-------------------

-- public export
-- SetRel : (0 a : Type) -> (0 b : Type) -> Type
-- SetRel a b = Rel (sets a) (sets b)

-- public export
-- SetHomoRel : (0 a : Type) -> Type
-- SetHomoRel a = Rel (sets a) (sets a)
