---------------------
-- Module declaration
---------------------

module Alpha.Algebra.Set

-----------------
-- Public imports
-----------------

import public Alpha.Algebra.Set.Basic
import public Alpha.Algebra.Set.List
import public Alpha.Algebra.Set.Ops
import public Alpha.Algebra.Set.Pointed
import public Alpha.Algebra.Set.Prod
import public Alpha.Algebra.Set.Prop
-- import public Alpha.Algebra.Set.Rules
import public Alpha.Algebra.Set.Set
import public Alpha.Algebra.Set.Singl
import public Alpha.Algebra.Set.Vect
