---------------------
-- Module declaration
---------------------

module Alpha.Algebra.Set

-----------------
-- Public imports
-----------------

import public Alpha.Algebra.Set.Set
import public Alpha.Algebra.Set.BasicOps
import public Alpha.Algebra.Set.DerivedOps
import public Alpha.Algebra.Set.ProductOps
import public Alpha.Algebra.Set.EmptySet
import public Alpha.Algebra.Set.UniverseSet
import public Alpha.Algebra.Set.SingletonSet
import public Alpha.Algebra.Set.HoledSet
import public Alpha.Algebra.Set.PropSet
import public Alpha.Algebra.Set.ListSet
import public Alpha.Algebra.Set.VectSet
import public Alpha.Algebra.Set.Inclusion
import public Alpha.Algebra.Set.Equality
